<?xml version="1.0" encoding="UTF-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <corners android:radius="8dp"/> 
   <padding android:left="0dp" android:right="0dp" android:top="5dp" android:bottom="5dp" />
   
   
   <solid android:color="#ffffff"/>
   
  
 </shape>
